server.port=8761
eureka.instance.hostname=localhost
spring.application.name=eureka-server
# 从注册中心拉取服务信息
eureka.client.fetch-registry=true
# 不注册到服务注册中心
eureka.client.register-with-eureka=false
# 指定服务注册中心的地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# 关闭自我保护
eureka.server.enable-self-preservation=false

